type thermanager, domain;
type thermanager_exec, exec_type, file_type;

# Started by init
init_daemon_domain(thermanager)

#============= thermanager ==============
allow thermanager self:capability dac_override;
allow thermanager sysfs_batteryinfo:dir search;
allow thermanager sysfs_batteryinfo:file { read write open };
allow thermanager sysfs_batteryinfo:lnk_file read;
allow thermanager sysfs_devices_system_cpu:file write;
allow thermanager sysfs_thermal:dir search;
allow thermanager sysfs_thermal:file { read write open };
allow thermanager sysfs_thermal:lnk_file read;
